.secao {
  display: grid;
  align-items: end;
  row-gap: 2rem;
}

.secao-horizontal,
.secao-vertical {
  grid-template-rows: 70px auto;
}

.secao-horizontal .secao__cartoes {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(80%/2, max(350px, 80%/3)), 1fr)
  );
  gap: 1.25rem;
}

.secao-vertical {
  grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll; /* horizontal scroll */
  overflow-y: hidden; /* vertical scroll */
  padding-bottom: 12px;
  gap: 12px;
  grid-column: 1/3; /* grid-column: first-column/last-column | or | you can use the grid area as well --> grid-area: 2 / 1 / 3 / 3; */
}

.cartao a {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
